{
  "name": "aws-resource-optimization-mcp-vsix",
  "displayName": "AWS Resource Optimization MCP",
  "description": "AWS Resource Optimization MCP extension (v0.1.0).",
  "version": "0.1.0",
  "publisher": "aws-resource-optimization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CHETHANCKM/aws-resource-optimization"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aws-resource-optimization.showVersion",
    "onChatParticipant:aws-resource-optimization-mcp-vsix.awsro"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aws-resource-optimization.showVersion",
        "title": "AWS Resource Optimization: Show Version"
      },
      {
        "command": "aws-resource-optimization.syncCommands",
        "title": "AWS Resource Optimization: Sync MCP Commands"
      },
      {
        "command": "aws-resource-optimization.awsAccountSummary",
        "title": "aws_account_summary"
      },
      {
        "command": "aws-resource-optimization.generateReport",
        "title": "Generate AWS resource report"
      }
    ],
    "chatParticipants": [
      {
        "id": "aws-resource-optimization-mcp-vsix.awsro",
        "name": "awsro",
        "fullName": "AWSRO",
        "description": "Analyze AWS resource and cost data you provide.",
        "isSticky": true,
        "commands": [
          {
            "name": "version",
            "description": "Show the installed MCP server version."
          },
          {
            "name": "about",
            "description": "Show Python, package, and installation details."
          },
          {
            "name": "account-summary",
            "description": "Summarize AWS account data included in your prompt."
          },
          {
            "name": "report",
            "description": "Generate an AWS resource optimization report."
          },
          {
            "name": "help",
            "description": "Explain this chat participant's commands and capabilities."
          }
        ]
      }
    ],
    "configuration": {
      "title": "AWS Resource Optimization",
      "properties": {
        "awsResourceOptimization.binaryPath": {
          "type": "string",
          "default": "aws-resource-optimization-mcp",
          "description": "Path to the aws-resource-optimization-mcp binary. Use full path if VS Code doesn't inherit shell PATH."
        },
        "awsResourceOptimization.commandsFile": {
          "type": "string",
          "default": "vscode-extension/commands.json",
          "description": "Workspace-relative or extension-relative JSON file that lists MCP commands to sync into package.json."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package",
    "sync-commands": "node ./scripts/sync-commands.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.7.3"
  }
}
